{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Anagrams",
            "request": "launch",
            "mainClass": "Anagrams"
        }
    ]
}